spring.application.name=web-institucional
server.port = 8080
# conexion a MYSQL
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/db_jardin}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway - Migraciones
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# JWT secrets
application.security.jwt.secret-key=${JWT_SECRET:dwaersdtasdasdfashudfha9sdfh89wehrqwerqw45324534vajsdjfasfasfasdrw2734r}
application.security.jwt.expiration=${JWT_EXPIRATION:86400000}

# Cors
cors.allowed.origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173}

# SERvidor smtp para email 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${CORREO_ELECTRONICO}
spring.mail.password=${PASSWORD_EMAIL_APLICATION}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# AGREGA ESTAS LÍNEAS NUEVAS
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.localhost=127.0.0.1