spring.application.name=web-institucional
server.port = 8080
# conexion a MYSQL
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/db_jardin}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway - Migraciones
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
